# SERVIDOR

./: .dockerignore  .env.example  .gitignore  API_GATEWAY_FRONTEND_GUIDE.md  Dockerfile  ENDPOINTS.md  ENDPOINTSP2P.md  Grafana.md  LOKI_README.md  README.md  dependency_graph.html  docker-application.properties  docker-compose.yml  frontend-gallery.html  pom.xml  run-gateway.bat  run-system.bat  test-simple.html  websocket-test.html
ApiGateway/: Dockerfile  GATEWAY-REST-API.md  pom.xml
ApiGateway/src/main/java/com/arquitectura/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/arquitectura/gateway/config/: CacheConfig.java  CorsConfig.java  ServersConfiguration.java  SwaggerConfig.java
ApiGateway/src/main/java/com/arquitectura/gateway/controller/: DataController.java  InfoController.java  ServersController.java
ApiGateway/src/main/java/com/arquitectura/gateway/model/: AggregatedLogs.java  AggregatedMetrics.java  RestServer.java
ApiGateway/src/main/java/com/arquitectura/gateway/service/: DataAggregationService.java  WebSocketBroadcastService.java  WebSocketClientService.java
ApiGateway/src/main/java/com/arquitectura/gateway/websocket/: WebSocketConfig.java  WebSocketController.java
ApiGateway/src/main/resources/: application.properties
Aplicacion/Bootstrap/: dependency-reduced-pom.xml  pom.xml
Aplicacion/Bootstrap/src/main/java/com/arquitectura/bootstrap/: ServidorApplication.java  TCPServer.java
Aplicacion/Bootstrap/src/main/java/com/arquitectura/bootstrap/config/: ServerConfig.java
Aplicacion/Bootstrap/src/main/resources/: logback.xml
Aplicacion/Bootstrap/src/main/resources/properties/: server.properties
Aplicacion/Controladores/: pom.xml
Aplicacion/Controladores/src/main/java/com/arquitectura/controladores/: ConnectionHandler.java  ConnectionHandlerPool.java  ConnectionRegistry.java  LogSubscriber.java  MainServidor.java  ServerBootstrap.java  ServidorController.java  ServidorView.java
Aplicacion/Controladores/src/main/java/com/arquitectura/controladores/conexion/: ConnectionHandler.java  ConnectionHandlerPool.java  ConnectionRegistry.java  RemoteSessionSnapshot.java
Aplicacion/Controladores/src/main/java/com/arquitectura/controladores/p2p/: ClusterChannelReplicationListener.java  ClusterInvitationReplicationListener.java  ClusterUserRegistrationListener.java  ClusterUserStatusReplicationListener.java  DatabaseSnapshot.java  DatabaseSyncCoordinator.java  ServerPeerManager.java
Aplicacion/Controladores/src/test/java/com/arquitectura/controladores/: ClientSmoke.java
Aplicacion/Controladores/src/test/java/com/arquitectura/controladores/conexion/: ClusterMessageMirroringIntegrationTest.java  DirectMessageDeliveryIntegrationTest.java
Aplicacion/RestAPI/: README.md  pom.xml
Aplicacion/RestAPI/src/main/java/com/arquitectura/restapi/: RestApiApplication.java
Aplicacion/RestAPI/src/main/java/com/arquitectura/restapi/config/: AppConfig.java  MetricsConfig.java  SwaggerConfig.java  WebSocketConfig.java
Aplicacion/RestAPI/src/main/java/com/arquitectura/restapi/controller/: LogsController.java  MetricsController.java
Aplicacion/RestAPI/src/main/java/com/arquitectura/restapi/websocket/: LogsWebSocketHandler.java  MetricsWebSocketHandler.java
Aplicacion/RestAPI/src/main/resources/: application.properties  logback-spring.xml
Aplicacion/Servicios/: pom.xml
Aplicacion/Servicios/src/main/java/com/arquitectura/servicios/: AudioStorageService.java  AudioTranscriptionService.java  CanalService.java  ConexionService.java  MensajeriaService.java  MessageSyncService.java  RegistroService.java  ReporteService.java
Aplicacion/Servicios/src/main/java/com/arquitectura/servicios/conexion/: ConnectionGateway.java  SessionDescriptor.java
Aplicacion/Servicios/src/main/java/com/arquitectura/servicios/conexiones/: ConnectionGateway.java
Aplicacion/Servicios/src/main/java/com/arquitectura/servicios/eventos/: InvitationNotificationService.java  LogSubscriber.java  MessageNotificationService.java  SessionEvent.java  SessionEventBus.java  SessionEventType.java  SessionEventTypes.java  SessionObserver.java
Aplicacion/Servicios/src/main/java/com/arquitectura/servicios/impl/: AudioStorageServiceImpl.java  CanalServiceImpl.java  ConexionServiceImpl.java  MensajeriaServiceImpl.java  MessageSyncServiceImpl.java  RegistroServiceImpl.java  ReporteServiceImpl.java  VoskTranscriptionService.java
Aplicacion/Servicios/src/main/java/com/arquitectura/servicios/metrics/: MetricsSessionObserver.java  ServerMetrics.java
Aplicacion/Servicios/src/main/java/com/arquitectura/servicios/security/: PasswordHasher.java  Sha256PasswordHasher.java
Aplicacion/Servicios/src/main/java/com/arquitectura/servicios/util/: PasswordHasher.java
Aplicacion/Servicios/src/test/java/com/arquitectura/servicios/impl/: MensajeriaServiceImplTest.java
DTO/: pom.xml
Datos/ConfigDB/: pom.xml
Dominio/Entidades/: pom.xml
Frontend/: README.md  docker-compose.yml  index.html  metrics.txt  nginx.conf  run-frontend.bat  service-discovery.js
Frontend/monitoring/loki/: local-config.yaml  loki-config.yml  loki-simple.yml
Frontend/monitoring/prometheus/: prometheus.yml
Frontend/monitoring/promtail/: config.yml
Persistencia/Repositorios/: pom.xml
Persistencia/Repositorios/src/main/java/com/arquitectura/repositorios/: CanalRepository.java  ClienteRepository.java  InvitacionRepository.java  InvitacionRepositoryImpl.java  LogRepository.java  MensajeRepository.java
Persistencia/Repositorios/src/main/java/com/arquitectura/repositorios/jdbc/: BaseJdbcRepository.java  DatabaseInitializer.java  DatabaseMigrations.java  JdbcCanalRepository.java  JdbcClienteRepository.java  JdbcLogRepository.java  JdbcMensajeRepository.java  JdbcSupport.java
Presentacion/Vistas/: pom.xml
Presentacion/Vistas/src/main/java/com/arquitectura/entidades/vistas/: ModernReportDialog.java  ServidorApplication.java  ServidorVista.java  ServidorVistaAdapter.java  Vistas.java
monitoring/grafana/dashboards/: chat-server-dashboard.json  (+1 more)
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: config.yml
(+45 files in other folders)
