<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arquitectura</groupId>
    <artifactId>Servidor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Datos/ConfigDB</module>
        <module>Dominio/Entidades</module>
        <module>DTO</module>
        <module>Persistencia/Repositorios</module>
        <module>Aplicacion/Servicios</module>
        <module>Aplicacion/Bootstrap</module>
        <module>Aplicacion/Controladores</module>
        <module>Presentacion/Vistas</module>
    </modules>
</project>
