<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>Servidor</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.arquitectura.bootstrap</groupId>
    <artifactId>Bootstrap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Capa de Aplicación -->
        <dependency>
            <groupId>com.arquitectura.controladores</groupId>
            <artifactId>Controladores</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura.servicios</groupId>
            <artifactId>Servicios</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Capa de Persistencia -->
        <dependency>
            <groupId>com.arquitectura.repositorios</groupId>
            <artifactId>Repositorios</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Capa de Datos -->
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>ConfigDB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Loki Logback Appender -->
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <!-- Plugin para crear JAR ejecutable con dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.arquitectura.bootstrap.IntegratedServerApplication</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>bootstrap-fat</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
