<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>Servidor</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.arquitectura.repositorios</groupId>
    <artifactId>Repositorios</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Capa de Datos -->
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>ConfigDB</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Capa de Dominio -->
        <dependency>
            <groupId>com.arquitectura.entidades</groupId>
            <artifactId>Entidades</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- DTOs -->
        <dependency>
            <groupId>com.arquitectura.dtos</groupId>
            <artifactId>DTO</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Dependencias externas -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>
</project>
