<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>Servidor</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.arquitectura.vistas</groupId>
    <artifactId>Vistas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- Capa de Aplicación -->
        <dependency>
            <groupId>com.arquitectura.controladores</groupId>
            <artifactId>Controladores</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura.servicios</groupId>
            <artifactId>Servicios</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura.bootstrap</groupId>
            <artifactId>Bootstrap</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- DTOs -->
        <dependency>
            <groupId>com.arquitectura.dtos</groupId>
            <artifactId>DTO</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.arquitectura.entidades.vistas.Vistas</exec.mainClass>
    </properties>
</project>
